<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../recipes/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <title>Llapingacho</title>
</head>
<body>
    <div class="principal">
        <h1>Llapingacho</h1>
    <img src="../recipes/llaping.png" alt="Llapingacho">
    <br>
    <h2>Así debe lucir el delicioso Llapingacho</h2>
    <p>Para preparar un delicioso Llapingacho como el que vemos en la imagen debemos realizar lo siguiente</p>
    </div>
    <div>
        <h3>Ingredientes:</h3>
    <ul>
        <li>5-6 papas grandes</li>
        <li>2 cucharadas de aceite</li>
        <li>½ taza de cebolla blanca picada</li>
        <li>2 cucharaditas de achiote molido</li>
        <li>1 taza de queso o quesillo desmenuzado/rallado</li>
        <li>Salsa de maní</li>
        <li>Curtido de tomate y cebolla</li>
        <li>Rodajas o tajas de aguacate</li>
        <li>Lechuga</li>
        <li>Huevos fritos</li>
        <li>Longaniza o chorizo</li>
        <li>Aji criollo</li>
        <li>Sal al gusto</li>
    </ul>
    <h3>Preparacion:</h3>
    <ol>
        <li>Hierva las papas con agua y sal hasta que estén suaves.</li>
        <li>Caliente el aceite a temperatura media y prepare un refrito con la cebolla y el achiote,cocine hasta que las cebollas estén suaves, aproximadamente unos cinco minutos.</li>
        <li>Haga un puré con las papas.</li>
        <li>Agregue el refrito de cebolla y sal al puré de papas y mezcle bien.</li>
        <li>Cubra la mezcla de papas y deje reposar a temperatura ambiente por lo menos durante una hora.</li>
        <li>Forme bolas pequeñas con la mezcla de papas, haga un hueco en la mitad de cada bola y rellénelo con el queso.</li>
        <li>Aplasta las bolas hasta que tengan forma de tortillas gruesas y déjelas reposar en la refrigeradora durante 30 minutos o hasta que la hora de cocinarlas.</li>
        <li>Cocine las tortillas en una parrilla plana o una sartén caliente hasta que estén doradas por ambos lados.</li>
        <li>Sirva los llapingachos con huevo frito, salsa de mani, chorizo, curtido de tomate y cebolla, tajas de aguacate y aji.</li>
    </ol>
    <br>
    <a href="../index.html">Return</a>

    </div>
</body>
</html>